# OtusRestHW

./: pom.xml
allure-results/: 05e66dde-9545-4e36-8e22-277b8c65649f-result.json  07bac590-60e4-4a62-9b2b-7ecaa4c39cb1-container.json  102236f5-7526-4e4a-b5ed-850ab7ad2993-container.json  1a0f2e14-d7aa-4aa6-84e5-29519183c20b-container.json  31499304-8a45-4953-a975-689a016adfb7-container.json  31da19f0-a83b-49f9-bbec-961d1f250c74-container.json  3c20cc82-11f4-4513-8df6-7cd8ec43c595-container.json  4c8e370e-3c7c-471b-b712-71c2b16819fd-container.json  5d0e7a85-36bd-4cff-9a4f-171dbfb4b72a-result.json  77765c99-ab7b-4ae8-be6f-c2000f1b8bd1-result.json  9f1a2ab8-55ed-437c-b93b-25d8a97cfd60-container.json  a9376dec-7367-4fef-9d88-bb8e5cd7e67a-result.json  aa5275ee-1356-4db0-9606-ebddd5eb1583-container.json  d2296613-c0d5-4e6f-89b2-223bbc061a96-result.json  f0d17a60-afc6-4f88-81d9-5d2ea001d21b-container.json  f46a1db0-945a-4571-8c0c-486afb3e0285-result.json  fc2672bf-89b3-41ac-8c4c-1b924e6c1e59-container.json
pipeline/: api-test-pipeline.groovy
playbook/: run_api_test.yaml
playbook/inventory/: hosts
playbook/roles/run_test/tasks/: main.yaml
src/main/java/PetsStore/Enum/: Category.java  StatusPet.java  Tags.java
src/main/java/PetsStore/dto/: CategoryDTO.java  PetDTO.java  PetResponseDTO.java  TagDTO.java
src/main/java/PetsStore/service/: PetsStoreApi.java
src/main/java/jsonutils/: JsonUtils.java  JsonValidatorService.java
src/main/java/petsstore/dto/: CategoryDTO.java  PetDTO.java  PetResponseDTO.java  TagDTO.java
src/main/java/petsstore/model/: Category.java  StatusPet.java  Tags.java
src/main/java/petsstore/service/: PetsStoreService.java  PetsStoreServiceImpl.java
src/main/java/wiremock/stubs/: PetStubs.java
src/main/pipline/: api-test-pipeline.groovy
src/main/resources/fixtures/: invalideInput.json
src/test/java/rest/pet/: BasePetApiTest.java  CreatePetTest.java  FindPetByIdTest.java  FindPetByStatusTest.java
src/test/java/rest/pet/negative/: CreateNegativeTest.java  FindPetByIdNegativeTest.java
src/test/java/rest/pet/positive/: CreatePetPositiveTest.java  FindPetByIdPositiveTest.java  FindPetByStatusTest.java
